{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "configuration for npm package",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bluechang",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.3.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-uglify": "^2.0.0"
  }
}
